# test

ojapi/: pom.xml
ojapi/src/main/java/com/oj/: OjapiApplication.java
ojapi/src/main/java/com/oj/DAO/: ProblemMapper.java  UserMapper.java
ojapi/src/main/java/com/oj/DAO/model/: Problem.java  User.java  UserGroup.java  Users.java
ojapi/src/main/java/com/oj/service/: ProblemService.java  UserService.java
ojapi/src/main/java/com/oj/service/impl/: ProblemServiceImpl.java  UserServiceImpl.java
ojapi/src/main/java/com/oj/web/configur/: WebConfigur.java
ojapi/src/main/java/com/oj/web/controller/: ProblemController.java  UserController.java
ojapi/src/main/resources/: application.properties  generatorConfig.xml
ojapi/src/main/resources/mapper/: ProblemMapper.xml  UserMapper.xml
ojapp/: package-lock.json  package.json
ojapp/public/UEditor/: ueditor.config.js
ojapp/src/: App.vue  main.js
ojapp/src/components/: Menu.vue
ojapp/src/router/: index.js
ojapp/src/store/: index.js
ojapp/src/views/: login.vue
ojapp/src/views/Own/: Own.vue
ojapp/src/views/Problem/: AddProblem.vue  Problem.vue  UpdateProblem.vue
ojapp/src/views/User/: AddUser.vue  User.vue
